{
  "name": "ai-shop",
  "description": "AI数字商品商店 - 查询商品/推荐/交付状态 (AI Digital Product Shop - products, recommendations, delivery)",
  "tools": [
    "list_products",
    "recommend_product",
    "get_product_detail",
    "check_service_status"
  ],
  "server": {
    "command": "npx",
    "args": [
      "mcp-server-ai-shop"
    ],
    "env": {}
  },
  "source": "https://github.com/yangby888/handnlp/tree/master/mcp-server",
  "endpoints": {
    "shop_json": "http://ai.ywtechai.cn:18087/shop.json",
    "recommend": "http://ai.ywtechai.cn:18087/recommend.json",
    "openapi": "http://ai.ywtechai.cn:18087/openapi.json"
  }
}